# MHIdle

./: .gitignore  Dockerfile  MHIdle.sln  README.md  build_container_and_push_to_heroku.sh  build_container_and_run_locally.sh
DataContext.Postgresql/: DataContext.Postgresql.csproj  EntitySeeding.cs  MHIdleContext.cs  MHIdleContextExtensions.cs
EntityModels.Postgresql/: ITerritoryEvent.cs  Instrument.cs  Item.cs  Monster.cs  MonsterPart.cs  ObjectWithProportion.cs  Recipe.cs  RecipeMaterial.cs  Region.cs  Resource.cs  ResourceNode.cs  ResourceNodeEvent.cs  ResourceNodeEventProportion.cs  ResourceNodeItem.cs  ResourceNodeProportion.cs  Territory.cs  TerritoryEvent.cs  TerritoryEventItem.cs  TerritoryEventProportion.cs
Server/: .env.empty  Dockerfile  Program.cs  README.md  Server.csproj  appsettings.json
Server/Controllers/Admin/: AdminController.cs
Server/Controllers/Game/: RegionController.cs  TestController.cs
Server/Migrations/: 20220801004838_initial.Designer.cs  20220801004838_initial.cs  20220812175105_AddResource.Designer.cs  20220812175105_AddResource.cs  20220813223923_ChangeIdNames.Designer.cs  20220813223923_ChangeIdNames.cs  20220817111346_AddItemEntity.Designer.cs  20220817111346_AddItemEntity.cs  20220817114218_AddResourceNode.Designer.cs  20220817114218_AddResourceNode.cs  20220817114524_AddResourceNodeFix.Designer.cs  20220817114524_AddResourceNodeFix.cs  20220817155440_AddEventsToTerritories.Designer.cs  20220817155440_AddEventsToTerritories.cs  20220817160759_AddEventsToTerritoriesFix.cs  20220817161530_AddEventsToTerritoriesFixAgain.Designer.cs  20220817161530_AddEventsToTerritoriesFixAgain.cs  20220817163357_AddEventsToTerritoriesFixAgain2.Designer.cs  20220817163357_AddEventsToTerritoriesFixAgain2.cs  20220819235301_AnotherTerritoryFix.Designer.cs  20220819235301_AnotherTerritoryFix.cs  20220820192523_ChangeTerritoryEventToResourceNodeEvent.Designer.cs  20220820192523_ChangeTerritoryEventToResourceNodeEvent.cs  20220820194024_ResourceNodeEventFix.Designer.cs  20220820194024_ResourceNodeEventFix.cs  20220820195223_ResourceNodeEventFixOnceAgain.Designer.cs  20220820195223_ResourceNodeEventFixOnceAgain.cs  20220820213139_ResourceNodeEventPlsFix.Designer.cs  20220820213139_ResourceNodeEventPlsFix.cs  20220820214834_ResourceNodeEventMaybeThisIsFix.Designer.cs  20220820214834_ResourceNodeEventMaybeThisIsFix.cs  20220820215331_AddConnectionForEventAndProportion.Designer.cs  20220820215331_AddConnectionForEventAndProportion.cs  20220820221416_UpdateResourceNodeProportionNaming.Designer.cs  20220820221416_UpdateResourceNodeProportionNaming.cs  20220820221840_AddProportionValueToResourceNodeItem.Designer.cs  20220820221840_AddProportionValueToResourceNodeItem.cs  20220820225153_KeyFromResourceNodeEventToResourceNodeItem.Designer.cs  20220820225153_KeyFromResourceNodeEventToResourceNodeItem.cs  20220821105915_AddResourceNodeEventCapacity.Designer.cs  (+42 more)
Server/Properties/: launchSettings.json
Server/Seeds/: Instrument.json  Item.json  Monster.json  MonsterPart.json  Recipe.json  RecipeMaterial.json  Region.json  Resource.json  ResourceNode.json  ResourceNodeEvent.json  ResourceNodeItem.json  ResourceNodeProportion.json  Territory.json  TerritoryEvent.json  TerritoryEventItem.json  TerritoryEventProportion.json
Server/client/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
Server/client/src/: App.vue  inversify.config.ts  main.ts  style.css  types.ts
Server/client/src/components/: HelloWorld.vue  InventoryItemStack.vue  TheInventoryPanel.vue  TheMainMenuCharacterInfo.vue  TheMainMenuPanel.vue  TheMainMenuPanelItem.vue  TheMainPanel.vue  TheRegionPanel.vue
Server/client/src/models/: Action.ts  Feature.ts
Server/client/src/models/character/: Character.ts  CharacterEquipment.ts  CharacterStats.ts  Inventory.ts
Server/client/src/models/items/: Armor.ts  Equipment.ts  Item.ts  ItemStack.ts  Resource.ts  ResourceHerb.ts  Weapon.ts
Server/client/src/services/: ActionService.ts  RandomService.ts  RegionService.ts
client/: .gitignore  package-lock.json  package.json  tsconfig.json
client/src/: App.vue  fetch.ts  inversify.config.ts  main.ts  style.css  types.ts  vite-env.d.ts
client/src/components/: CraftingPanelRecipe.vue  CraftingPanelRecipeMaterial.vue  InventoryItemStack.vue  TheCraftingItemPanel.vue  TheCraftingPanel.vue  TheInventoryItemPanel.vue  TheInventoryPanel.vue  TheMainMenuCharacterInfo.vue  TheMainPanel.vue  TheRegionPanel.vue
client/src/models/: Action.ts  Feature.ts  ObjectWithProportion.ts
client/src/models/character/: Character.ts  CharacterCurrencies.ts  CurrentInventory.ts  Inventory.ts  StorageInventory.ts
client/src/models/craft/: Recipe.ts  RecipeMaterial.ts
client/src/models/items/: Armor.ts  Equipment.ts  Instrument.ts  Item.ts  ItemStack.ts  Resource.ts  ResourceHerb.ts  Weapon.ts
client/src/models/region/: Monster.ts  MonsterPart.ts  Region.ts  ResourceNode.ts  ResourceNodeItem.ts  ResourceNodeProportion.ts  Territory.ts  TerritoryEvent.ts  TerritoryEventItem.ts  TerritoryEventProportion.ts
client/src/services/: ActionHuntCharacterService.ts  ActionMainService.ts  ActionService.ts  CraftService.ts  HuntService.ts  ModelsService.ts  RandomService.ts  RegionService.ts  StartupLoadService.ts
