<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="client\node_modules\@ampproject\remapping\dist\types\build-source-map-tree.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@ampproject\remapping\dist\types\remapping.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@ampproject\remapping\dist\types\source-map-tree.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@ampproject\remapping\dist\types\source-map.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@ampproject\remapping\dist\types\types.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\config\files\index-browser.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\config\files\index.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\config\resolve-targets-browser.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\config\resolve-targets.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\transform-file-browser.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\core\src\transform-file.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\types\gen-mapping.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\types\sourcemap-segment.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\types\types.d.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\src\gen-mapping.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\src\sourcemap-segment.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\src\types.ts"/>
        <TypeScriptCompile Include="client\node_modules\@babel\parser\typings\babel-parser.d.ts"/>
        <TypeScriptCompile Include="client\vite.config.ts"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="client\.vscode\extensions.json"/>
        <Content Include="client\node_modules\.bin\acorn"/>
        <Content Include="client\node_modules\.bin\acorn.cmd"/>
        <Content Include="client\node_modules\.bin\acorn.ps1"/>
        <Content Include="client\node_modules\.bin\ansi-html"/>
        <Content Include="client\node_modules\.bin\ansi-html.cmd"/>
        <Content Include="client\node_modules\.bin\ansi-html.ps1"/>
        <Content Include="client\node_modules\.bin\autoprefixer"/>
        <Content Include="client\node_modules\.bin\autoprefixer.cmd"/>
        <Content Include="client\node_modules\.bin\autoprefixer.ps1"/>
        <Content Include="client\node_modules\.bin\browserslist"/>
        <Content Include="client\node_modules\.bin\browserslist-lint"/>
        <Content Include="client\node_modules\.bin\browserslist-lint.cmd"/>
        <Content Include="client\node_modules\.bin\browserslist-lint.ps1"/>
        <Content Include="client\node_modules\.bin\browserslist.cmd"/>
        <Content Include="client\node_modules\.bin\browserslist.ps1"/>
        <Content Include="client\node_modules\.bin\cssesc"/>
        <Content Include="client\node_modules\.bin\cssesc.cmd"/>
        <Content Include="client\node_modules\.bin\cssesc.ps1"/>
        <Content Include="client\node_modules\.bin\ejs"/>
        <Content Include="client\node_modules\.bin\ejs.cmd"/>
        <Content Include="client\node_modules\.bin\ejs.ps1"/>
        <Content Include="client\node_modules\.bin\esbuild"/>
        <Content Include="client\node_modules\.bin\esbuild.cmd"/>
        <Content Include="client\node_modules\.bin\esbuild.ps1"/>
        <Content Include="client\node_modules\.bin\eslint"/>
        <Content Include="client\node_modules\.bin\eslint.cmd"/>
        <Content Include="client\node_modules\.bin\eslint.ps1"/>
        <Content Include="client\node_modules\.bin\he"/>
        <Content Include="client\node_modules\.bin\he.cmd"/>
        <Content Include="client\node_modules\.bin\he.ps1"/>
        <Content Include="client\node_modules\.bin\highlight"/>
        <Content Include="client\node_modules\.bin\highlight.cmd"/>
        <Content Include="client\node_modules\.bin\highlight.ps1"/>
        <Content Include="client\node_modules\.bin\html-minifier-terser"/>
        <Content Include="client\node_modules\.bin\html-minifier-terser.cmd"/>
        <Content Include="client\node_modules\.bin\html-minifier-terser.ps1"/>
        <Content Include="client\node_modules\.bin\is-ci"/>
        <Content Include="client\node_modules\.bin\is-ci.cmd"/>
        <Content Include="client\node_modules\.bin\is-ci.ps1"/>
        <Content Include="client\node_modules\.bin\is-docker"/>
        <Content Include="client\node_modules\.bin\is-docker.cmd"/>
        <Content Include="client\node_modules\.bin\is-docker.ps1"/>
        <Content Include="client\node_modules\.bin\jake"/>
        <Content Include="client\node_modules\.bin\jake.cmd"/>
        <Content Include="client\node_modules\.bin\jake.ps1"/>
        <Content Include="client\node_modules\.bin\js-yaml"/>
        <Content Include="client\node_modules\.bin\js-yaml.cmd"/>
        <Content Include="client\node_modules\.bin\js-yaml.ps1"/>
        <Content Include="client\node_modules\.bin\jsesc"/>
        <Content Include="client\node_modules\.bin\jsesc.cmd"/>
        <Content Include="client\node_modules\.bin\jsesc.ps1"/>
        <Content Include="client\node_modules\.bin\json5"/>
        <Content Include="client\node_modules\.bin\json5.cmd"/>
        <Content Include="client\node_modules\.bin\json5.ps1"/>
        <Content Include="client\node_modules\.bin\mime"/>
        <Content Include="client\node_modules\.bin\mime.cmd"/>
        <Content Include="client\node_modules\.bin\mime.ps1"/>
        <Content Include="client\node_modules\.bin\mkdirp"/>
        <Content Include="client\node_modules\.bin\mkdirp.cmd"/>
        <Content Include="client\node_modules\.bin\mkdirp.ps1"/>
        <Content Include="client\node_modules\.bin\multicast-dns"/>
        <Content Include="client\node_modules\.bin\multicast-dns.cmd"/>
        <Content Include="client\node_modules\.bin\multicast-dns.ps1"/>
        <Content Include="client\node_modules\.bin\nanoid"/>
        <Content Include="client\node_modules\.bin\nanoid.cmd"/>
        <Content Include="client\node_modules\.bin\nanoid.ps1"/>
        <Content Include="client\node_modules\.bin\node-which"/>
        <Content Include="client\node_modules\.bin\node-which.cmd"/>
        <Content Include="client\node_modules\.bin\node-which.ps1"/>
        <Content Include="client\node_modules\.bin\opener"/>
        <Content Include="client\node_modules\.bin\opener.cmd"/>
        <Content Include="client\node_modules\.bin\opener.ps1"/>
        <Content Include="client\node_modules\.bin\parser"/>
        <Content Include="client\node_modules\.bin\parser.cmd"/>
        <Content Include="client\node_modules\.bin\parser.ps1"/>
        <Content Include="client\node_modules\.bin\prettier"/>
        <Content Include="client\node_modules\.bin\prettier.cmd"/>
        <Content Include="client\node_modules\.bin\prettier.ps1"/>
        <Content Include="client\node_modules\.bin\regjsparser"/>
        <Content Include="client\node_modules\.bin\regjsparser.cmd"/>
        <Content Include="client\node_modules\.bin\regjsparser.ps1"/>
        <Content Include="client\node_modules\.bin\resolve"/>
        <Content Include="client\node_modules\.bin\resolve.cmd"/>
        <Content Include="client\node_modules\.bin\resolve.ps1"/>
        <Content Include="client\node_modules\.bin\rimraf"/>
        <Content Include="client\node_modules\.bin\rimraf.cmd"/>
        <Content Include="client\node_modules\.bin\rimraf.ps1"/>
        <Content Include="client\node_modules\.bin\rollup"/>
        <Content Include="client\node_modules\.bin\rollup.cmd"/>
        <Content Include="client\node_modules\.bin\rollup.ps1"/>
        <Content Include="client\node_modules\.bin\semver"/>
        <Content Include="client\node_modules\.bin\semver.cmd"/>
        <Content Include="client\node_modules\.bin\semver.ps1"/>
        <Content Include="client\node_modules\.bin\svgo"/>
        <Content Include="client\node_modules\.bin\svgo.cmd"/>
        <Content Include="client\node_modules\.bin\svgo.ps1"/>
        <Content Include="client\node_modules\.bin\terser"/>
        <Content Include="client\node_modules\.bin\terser.cmd"/>
        <Content Include="client\node_modules\.bin\terser.ps1"/>
        <Content Include="client\node_modules\.bin\tsc"/>
        <Content Include="client\node_modules\.bin\tsc.cmd"/>
        <Content Include="client\node_modules\.bin\tsc.ps1"/>
        <Content Include="client\node_modules\.bin\tsserver"/>
        <Content Include="client\node_modules\.bin\tsserver.cmd"/>
        <Content Include="client\node_modules\.bin\tsserver.ps1"/>
        <Content Include="client\node_modules\.bin\uuid"/>
        <Content Include="client\node_modules\.bin\uuid.cmd"/>
        <Content Include="client\node_modules\.bin\uuid.ps1"/>
        <Content Include="client\node_modules\.bin\vite"/>
        <Content Include="client\node_modules\.bin\vite.cmd"/>
        <Content Include="client\node_modules\.bin\vite.ps1"/>
        <Content Include="client\node_modules\.bin\vue-cli-service"/>
        <Content Include="client\node_modules\.bin\vue-cli-service.cmd"/>
        <Content Include="client\node_modules\.bin\vue-cli-service.ps1"/>
        <Content Include="client\node_modules\.bin\vue-tsc"/>
        <Content Include="client\node_modules\.bin\vue-tsc.cmd"/>
        <Content Include="client\node_modules\.bin\vue-tsc.ps1"/>
        <Content Include="client\node_modules\.bin\webpack"/>
        <Content Include="client\node_modules\.bin\webpack-bundle-analyzer"/>
        <Content Include="client\node_modules\.bin\webpack-bundle-analyzer.cmd"/>
        <Content Include="client\node_modules\.bin\webpack-bundle-analyzer.ps1"/>
        <Content Include="client\node_modules\.bin\webpack-dev-server"/>
        <Content Include="client\node_modules\.bin\webpack-dev-server.cmd"/>
        <Content Include="client\node_modules\.bin\webpack-dev-server.ps1"/>
        <Content Include="client\node_modules\.bin\webpack.cmd"/>
        <Content Include="client\node_modules\.bin\webpack.ps1"/>
        <Content Include="client\node_modules\.package-lock.json"/>
        <Content Include="client\node_modules\.vite\deps\package.json"/>
        <Content Include="client\node_modules\.vite\deps\vite_dist_client_client__mjs.js"/>
        <Content Include="client\node_modules\.vite\deps\vite_dist_client_client__mjs.js.map"/>
        <Content Include="client\node_modules\.vite\deps\vue.js"/>
        <Content Include="client\node_modules\.vite\deps\vue.js.map"/>
        <Content Include="client\node_modules\.vite\deps\_metadata.json"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\dao\client.js"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\dao\socketServer.js"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\entities\Defaults.js"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\entities\EventParser.js"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\licence"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\client.pub"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\openssl.cnf"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\private\client.key"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\private\dhparam.pem"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\private\oldclient.key"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\private\oldserver.key"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\private\server.key"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\local-node-ipc-certs\server.pub"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\node-ipc.js"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\package.json"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\README.md"/>
        <Content Include="client\node_modules\@achrinza\node-ipc\services\IPC.js"/>
        <Content Include="client\node_modules\@ampproject\remapping\dist\remapping.mjs"/>
        <Content Include="client\node_modules\@ampproject\remapping\dist\remapping.mjs.map"/>
        <Content Include="client\node_modules\@ampproject\remapping\dist\remapping.umd.js"/>
        <Content Include="client\node_modules\@ampproject\remapping\dist\remapping.umd.js.map"/>
        <Content Include="client\node_modules\@ampproject\remapping\LICENSE"/>
        <Content Include="client\node_modules\@ampproject\remapping\package.json"/>
        <Content Include="client\node_modules\@ampproject\remapping\README.md"/>
        <Content Include="client\node_modules\@babel\code-frame\lib\index.js"/>
        <Content Include="client\node_modules\@babel\code-frame\LICENSE"/>
        <Content Include="client\node_modules\@babel\code-frame\package.json"/>
        <Content Include="client\node_modules\@babel\code-frame\README.md"/>
        <Content Include="client\node_modules\@babel\compat-data\corejs2-built-ins.js"/>
        <Content Include="client\node_modules\@babel\compat-data\corejs3-shipped-proposals.js"/>
        <Content Include="client\node_modules\@babel\compat-data\data\corejs2-built-ins.json"/>
        <Content Include="client\node_modules\@babel\compat-data\data\corejs3-shipped-proposals.json"/>
        <Content Include="client\node_modules\@babel\compat-data\data\native-modules.json"/>
        <Content Include="client\node_modules\@babel\compat-data\data\overlapping-plugins.json"/>
        <Content Include="client\node_modules\@babel\compat-data\data\plugin-bugfixes.json"/>
        <Content Include="client\node_modules\@babel\compat-data\data\plugins.json"/>
        <Content Include="client\node_modules\@babel\compat-data\LICENSE"/>
        <Content Include="client\node_modules\@babel\compat-data\native-modules.js"/>
        <Content Include="client\node_modules\@babel\compat-data\overlapping-plugins.js"/>
        <Content Include="client\node_modules\@babel\compat-data\package.json"/>
        <Content Include="client\node_modules\@babel\compat-data\plugin-bugfixes.js"/>
        <Content Include="client\node_modules\@babel\compat-data\plugins.js"/>
        <Content Include="client\node_modules\@babel\compat-data\README.md"/>
        <Content Include="client\node_modules\@babel\core\cjs-proxy.cjs"/>
        <Content Include="client\node_modules\@babel\core\lib\config\cache-contexts.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\caching.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\config-chain.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\config-descriptors.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\configuration.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\import-meta-resolve.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\import.cjs"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\index-browser.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\index.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\module-types.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\package.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\plugins.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\types.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\files\utils.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\full.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\helpers\config-api.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\helpers\deep-array.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\helpers\environment.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\index.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\item.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\partial.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\pattern-to-regex.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\plugin.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\printer.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\resolve-targets-browser.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\resolve-targets.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\util.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\validation\option-assertions.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\validation\options.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\validation\plugins.js"/>
        <Content Include="client\node_modules\@babel\core\lib\config\validation\removed.js"/>
        <Content Include="client\node_modules\@babel\core\lib\gensync-utils\async.js"/>
        <Content Include="client\node_modules\@babel\core\lib\gensync-utils\fs.js"/>
        <Content Include="client\node_modules\@babel\core\lib\index.js"/>
        <Content Include="client\node_modules\@babel\core\lib\parse.js"/>
        <Content Include="client\node_modules\@babel\core\lib\parser\index.js"/>
        <Content Include="client\node_modules\@babel\core\lib\parser\util\missing-plugin-helper.js"/>
        <Content Include="client\node_modules\@babel\core\lib\tools\build-external-helpers.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transform-ast.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transform-file-browser.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transform-file.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transform.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\block-hoist-plugin.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\file\file.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\file\generate.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\file\merge-map.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\index.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\normalize-file.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\normalize-opts.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\plugin-pass.js"/>
        <Content Include="client\node_modules\@babel\core\lib\transformation\util\clone-deep.js"/>
        <Content Include="client\node_modules\@babel\core\lib\vendor\import-meta-resolve.js"/>
        <Content Include="client\node_modules\@babel\core\LICENSE"/>
        <Content Include="client\node_modules\@babel\core\package.json"/>
        <Content Include="client\node_modules\@babel\core\README.md"/>
        <Content Include="client\node_modules\@babel\generator\lib\buffer.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\base.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\classes.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\expressions.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\flow.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\index.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\jsx.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\methods.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\modules.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\statements.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\template-literals.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\types.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\generators\typescript.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\index.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\node\index.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\node\parentheses.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\node\whitespace.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\printer.js"/>
        <Content Include="client\node_modules\@babel\generator\lib\source-map.js"/>
        <Content Include="client\node_modules\@babel\generator\LICENSE"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\gen-mapping.mjs"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\gen-mapping.mjs.map"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\gen-mapping.umd.js"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\dist\gen-mapping.umd.js.map"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\LICENSE"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\package.json"/>
        <Content Include="client\node_modules\@babel\generator\node_modules\@jridgewell\gen-mapping\README.md"/>
        <Content Include="client\node_modules\@babel\generator\package.json"/>
        <Content Include="client\node_modules\@babel\generator\README.md"/>
        <Content Include="client\node_modules\@babel\helper-annotate-as-pure\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-annotate-as-pure\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-annotate-as-pure\package.json"/>
        <Content Include="client\node_modules\@babel\helper-annotate-as-pure\README.md"/>
        <Content Include="client\node_modules\@babel\helper-builder-binary-assignment-operator-visitor\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-builder-binary-assignment-operator-visitor\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-builder-binary-assignment-operator-visitor\package.json"/>
        <Content Include="client\node_modules\@babel\helper-builder-binary-assignment-operator-visitor\README.md"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\debug.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\filter-items.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\options.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\pretty.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\targets.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\types.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\lib\utils.js"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\package.json"/>
        <Content Include="client\node_modules\@babel\helper-compilation-targets\README.md"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\decorators.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\features.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\fields.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\misc.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\lib\typescript.js"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\package.json"/>
        <Content Include="client\node_modules\@babel\helper-create-class-features-plugin\README.md"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\lib\features.js"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\lib\util.js"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\package.json"/>
        <Content Include="client\node_modules\@babel\helper-create-regexp-features-plugin\README.md"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\esm\index.browser.mjs"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\esm\index.browser.mjs.map"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\esm\index.node.mjs"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\esm\index.node.mjs.map"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\browser\dependencies.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\debug-utils.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\define-provider.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\imports-cache.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\meta-resolver.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\node\dependencies.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\normalize-options.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\types.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\utils.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\visitors\entry.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\visitors\index.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\lib\visitors\usage.js"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\package.json"/>
        <Content Include="client\node_modules\@babel\helper-define-polyfill-provider\README.md"/>
        <Content Include="client\node_modules\@babel\helper-environment-visitor\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-environment-visitor\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-environment-visitor\package.json"/>
        <Content Include="client\node_modules\@babel\helper-environment-visitor\README.md"/>
        <Content Include="client\node_modules\@babel\helper-explode-assignable-expression\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-explode-assignable-expression\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-explode-assignable-expression\package.json"/>
        <Content Include="client\node_modules\@babel\helper-explode-assignable-expression\README.md"/>
        <Content Include="client\node_modules\@babel\helper-function-name\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-function-name\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-function-name\package.json"/>
        <Content Include="client\node_modules\@babel\helper-function-name\README.md"/>
        <Content Include="client\node_modules\@babel\helper-hoist-variables\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-hoist-variables\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-hoist-variables\package.json"/>
        <Content Include="client\node_modules\@babel\helper-hoist-variables\README.md"/>
        <Content Include="client\node_modules\@babel\helper-member-expression-to-functions\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-member-expression-to-functions\lib\index.js.map"/>
        <Content Include="client\node_modules\@babel\helper-member-expression-to-functions\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-member-expression-to-functions\package.json"/>
        <Content Include="client\node_modules\@babel\helper-member-expression-to-functions\README.md"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\lib\import-builder.js"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\lib\import-injector.js"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\lib\is-module.js"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\package.json"/>
        <Content Include="client\node_modules\@babel\helper-module-imports\README.md"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\lib\get-module-name.js"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\lib\normalize-and-load-metadata.js"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\lib\rewrite-live-references.js"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\lib\rewrite-this.js"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\package.json"/>
        <Content Include="client\node_modules\@babel\helper-module-transforms\README.md"/>
        <Content Include="client\node_modules\@babel\helper-optimise-call-expression\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-optimise-call-expression\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-optimise-call-expression\package.json"/>
        <Content Include="client\node_modules\@babel\helper-optimise-call-expression\README.md"/>
        <Content Include="client\node_modules\@babel\helper-plugin-utils\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-plugin-utils\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-plugin-utils\package.json"/>
        <Content Include="client\node_modules\@babel\helper-plugin-utils\README.md"/>
        <Content Include="client\node_modules\@babel\helper-remap-async-to-generator\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-remap-async-to-generator\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-remap-async-to-generator\package.json"/>
        <Content Include="client\node_modules\@babel\helper-remap-async-to-generator\README.md"/>
        <Content Include="client\node_modules\@babel\helper-replace-supers\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-replace-supers\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-replace-supers\package.json"/>
        <Content Include="client\node_modules\@babel\helper-replace-supers\README.md"/>
        <Content Include="client\node_modules\@babel\helper-simple-access\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-simple-access\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-simple-access\package.json"/>
        <Content Include="client\node_modules\@babel\helper-simple-access\README.md"/>
        <Content Include="client\node_modules\@babel\helper-skip-transparent-expression-wrappers\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-skip-transparent-expression-wrappers\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-skip-transparent-expression-wrappers\package.json"/>
        <Content Include="client\node_modules\@babel\helper-skip-transparent-expression-wrappers\README.md"/>
        <Content Include="client\node_modules\@babel\helper-split-export-declaration\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-split-export-declaration\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-split-export-declaration\package.json"/>
        <Content Include="client\node_modules\@babel\helper-split-export-declaration\README.md"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\lib\identifier.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\lib\keyword.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\package.json"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\README.md"/>
        <Content Include="client\node_modules\@babel\helper-validator-identifier\scripts\generate-identifier-regex.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\lib\find-suggestion.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\lib\validator.js"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\package.json"/>
        <Content Include="client\node_modules\@babel\helper-validator-option\README.md"/>
        <Content Include="client\node_modules\@babel\helper-wrap-function\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helper-wrap-function\LICENSE"/>
        <Content Include="client\node_modules\@babel\helper-wrap-function\package.json"/>
        <Content Include="client\node_modules\@babel\helper-wrap-function\README.md"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers-generated.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\applyDecs.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\asyncIterator.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\jsx.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\objectSpread2.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\regeneratorRuntime.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\typeof.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\helpers\wrapRegExp.js"/>
        <Content Include="client\node_modules\@babel\helpers\lib\index.js"/>
        <Content Include="client\node_modules\@babel\helpers\LICENSE"/>
        <Content Include="client\node_modules\@babel\helpers\package.json"/>
        <Content Include="client\node_modules\@babel\helpers\README.md"/>
        <Content Include="client\node_modules\@babel\helpers\scripts\generate-helpers.js"/>
        <Content Include="client\node_modules\@babel\helpers\scripts\generate-regenerator-runtime.js"/>
        <Content Include="client\node_modules\@babel\helpers\scripts\package.json"/>
        <Content Include="client\node_modules\@babel\highlight\lib\index.js"/>
        <Content Include="client\node_modules\@babel\highlight\LICENSE"/>
        <Content Include="client\node_modules\@babel\highlight\package.json"/>
        <Content Include="client\node_modules\@babel\highlight\README.md"/>
        <Content Include="client\node_modules\@babel\parser\bin\babel-parser.js"/>
        <Content Include="client\node_modules\@babel\parser\CHANGELOG.md"/>
        <Content Include="client\node_modules\@babel\parser\index.cjs"/>
        <Content Include="client\node_modules\@babel\parser\lib\index.js"/>
        <Content Include="client\node_modules\@babel\parser\lib\index.js.map"/>
        <Content Include="client\node_modules\@babel\parser\LICENSE"/>
        <Content Include="client\node_modules\@babel\parser\package.json"/>
        <Content Include="client\node_modules\@babel\parser\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataContext.Postgresql\DataContext.Postgresql.csproj"/>
    </ItemGroup>

</Project>
